# cr-resume.io

./: README.md  pom.xml
src/main/java/com/example/resumecreatorproject/: ResumeCreatorProjectApplication.java
src/main/java/com/example/resumecreatorproject/configs/: FreemarkerConfigurer.java  StaticContextInitializer.java
src/main/java/com/example/resumecreatorproject/controller/: ResumeController.java
src/main/java/com/example/resumecreatorproject/domains/: Education.java  Experience.java  Header.java  Language.java  Picture.java  Resume.java  Skill.java  SocialMediaAccount.java
src/main/java/com/example/resumecreatorproject/dto/: ResumeCreateDTO.java  ResumeDTO.java
src/main/java/com/example/resumecreatorproject/dto/education/: EducationCreateDTO.java
src/main/java/com/example/resumecreatorproject/dto/experience/: ExperienceCreateDTO.java
src/main/java/com/example/resumecreatorproject/dto/header/: HeaderCreateDTO.java
src/main/java/com/example/resumecreatorproject/dto/language/: LanguageCreateDTO.java
src/main/java/com/example/resumecreatorproject/dto/resume/: ResumeCreateDTO.java  ResumeDTO.java
src/main/java/com/example/resumecreatorproject/dto/skill/: SkillCreateDTO.java
src/main/java/com/example/resumecreatorproject/dto/socialAccount/: SocialMediaAccountCreateDTO.java
src/main/java/com/example/resumecreatorproject/enums/: Proficiency.java
src/main/java/com/example/resumecreatorproject/mappers/: ResumeMapper.java
src/main/java/com/example/resumecreatorproject/repository/: ResumeRepository.java
src/main/java/com/example/resumecreatorproject/service/: ResumeService.java  ResumeServiceImpl.java
src/main/java/com/example/resumecreatorproject/service/file/: FileService.java  FileServiceImpl.java
src/main/java/com/example/resumecreatorproject/service/resume/: ResumeService.java  ResumeServiceImpl.java
src/main/java/com/example/resumecreatorproject/utils/: TemplateUtils.java
src/main/resources/: application.properties  test.json
src/main/resources/templates/: Template-1.ftl
src/test/java/com/example/resumecreatorproject/: ResumeCreatorProjectApplicationTests.java
